<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Moving boxex</title>

    <style>
        div {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            display: inline-block;
        }
        
        .thumb {
            background: slateblue;
            position: relative;
        }
        
        #show {
            border-radius: 50%;
            background: crimson;
            position: absolute;
            right: 10%;
        }
        
        h3 {
            color: #333;
        }
        
        ul {
            list-style: none;
        }
        
        ul .lis {
            display: inline-block;
            margin: 2.5rem .5rem;
        }
        
        .big {
            display: flex;
            justify-content: center;
        }
        
        .small {
            display: none;
        }
        
        @media screen and (max-width: 945px) {
            .big {
                display: none;
            }
            .small {
                display: block;
                text-align: center;
                margin-top: 0px;
            }
            .picsum {
                display: inline-block;
            }
            ul .lis {
                display: inline-block;
                margin: 1.5rem .5rem;
            }
        }
    </style>
</head>

<body>

    <nav>
        <ul class="big">
            <li class="lis">Arabe</li>
            <li class="lis">Bieloruso</li>
            <img class="picsum" src="https://picsum.photos/id/684/600/100" alt="">
            <li class="lis">Checo</li>
            <li class="lis">Danés</li>
        </ul>
        <!--small-->
        <ul class="small">
            <li class="lis">Arabe</li>
            <li class="lis">Bieloruso</li>
            <li class="lis">Checo</li>
            <li class="lis">Danés</li>
            <img class="picsum" src="https://picsum.photos/id/684/600/100" alt="">
        </ul>
    </nav>
    <hr>
    <hr>
    <div class="thumb"></div>
    <div class="thumb"></div>
    <div id="show"></div>
    <h3 id="console"></h3>
    <hr>
    <hr>
    <div id="fetchWrapper"></div>
    <button type="button" id="fetch-btn">New user</button>


    <script src="a.js"></script>
</body>

</html>